{
  "expo": {
    "scheme": "native2",
    "name": "native2",
    "slug": "native2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.nivethaparry.native2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "dev.nivethaparry.native2",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
    "react-native-android-widget",
    {
      "widgets": [
        {
          "name": "QrScannerWidget",
          "label": "QR Scanner Widget",
          "minWidth": "180dp",
          "minHeight": "110dp",
          "minResizeWidth": "180dp",
           "minResizeHeight": "110dp",
           "resizeMode": "horizontal|vertical",
          "description": "Quickly open QR scanner",
          "previewImage": "./assets/widget-preview.png",
          "updatePeriodMillis": 0,
          "targetCellWidth": 2,
          "targetCellHeight": 1
        }
      ]
    }
  ]
    ],
      "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7080f959-9164-4656-b1d7-d933c68f7772"
      }
    },
    "owner": "nivethaparry"
  }
}
